* {
    box-sizing: border-box;
  }
   
  html, body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background: #D2E9E9;
    overflow: hidden;
  }
  .panel {
    margin-top: 5%;
    width: 100%;
    height: 100%;
    background: #ADDDD0;
    box-shadow: 1px 2px 3px 0px rgba(0,0,0,0.10);
    border-radius: 6px;
    overflow: hidden;
  }
  .panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
    height: 60px;
    background: #D2E9E9;
  }
   
  .title {
    color: #5E6977;
    font-weight: 500;
  }
  .panel-body {
    display: flex;
    height: 370px;
  }
  
  .categories {
    padding: 1%;
    display: flex;
    flex-grow: 0;
    flex-basis: 50%;
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
  }
  
  .category {
    flex-grow: 1;
    flex-basis: 50%;
    margin-top: 30%;
    margin-bottom: 30%;
    height: 40%;
    padding: 10px;
  }
  
  .card {
    flex-grow: 1;
    flex-basis: 50%;
    padding: 10px;
    margin-top:2%;
    margin-left: 5%;
    margin-right: 5%;
    overflow-y: auto;
    opacity: 0;
    animation: fadeIn 1.5s ease-in-out forwards;
  }

  .img{
    font-weight: 300;
    font-size:43px;
    color:#fff
  }
  
  .category span:last-child {
    font-size: 21px;
    font-weight: 400;
    color: #fff;
  }
  
  @keyframes fadeIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }